# spring-shiro

spring-shiro/: .classpath  .project  .springBeans  pom.xml
spring-shiro/src/main/java/com/ofsp/common/: HttpsClient.java  MyX509TrustManager.java
spring-shiro/src/main/java/com/ofsp/ctl/: LogonController.java  test.java
spring-shiro/src/main/java/com/ofsp/security/: BusinessRealm.java
spring-shiro/src/main/java/com/ofsp/utils/: JsonUtil.java
spring-shiro/src/main/resources/conf/: ehcache.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
spring-shiro/src/main/webapp/: logon.jsp
spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-shiro/src/main/webapp/WEB-INF/view/: MyJsp.jsp  abc.jsp
